<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="estilosinv.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Sistema de Inventario</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid black; /* Grosor y color del borde de la tabla */
    }
    th, td {
      border: 1px solid black; /* Grosor y color del borde de las celdas */
      padding: 10px; /* Espaciado dentro de las celdas */
      text-align: left; /* Alineación del texto dentro de las celdas */
    }
    .modificar-section {
      border: 2px solid black; /* Grosor y color del borde del recuadro */
      padding: 10px; /* Espaciado dentro del recuadro */
      text-align: center;
    }
    .icon {
      margin-right: 5px;
    }
    h1 {
      text-align: center; /* Alineación del texto en el centro */
    }
  </style>
</head>
<body>
  <!-- Tu contenido principal aquí -->
  <h1>Bienvenido</h1>
  <h1>Sistema de Inventario</h1>
  <table id="tablainventario">
    <thead>
      <tr >
        <th bgcolor="light-blue"><center>N°</center></th>
        <th bgcolor="#FF0040"><center>Imagen del Producto</center></th>
        <th align="center" bgcolor="#FF0040"><center>Marca</center></th> <!-- Nueva columna -->
        <th bgcolor="#FF0040"><center>Nombre del Producto</center></th>
        <th bgcolor="#FF0040"><center>Precio</center></th>
        <th bgcolor="#FF0040"><center>Cantidad de Unidades</center></th>
      </tr>
    </thead>
    <tbody id="inventory-table">
      <tr>
        <td>1</td>
        <td style="position: relative;">
          <center><img src="C:\Users\gothe\OneDrive\Escritorio\invet\1.jpg" width="100" height="100" id="imagenProducto"></center>
          <br>
          <button onclick="cambiarImagen()" style="position: absolute; bottom: 10px; left: 85px;">Cambiar</button>
        </td>
        <td><input type="text" class="marca" value="marca"></td>
        <td><input type="text" class="nombreProducto" value="Nombre del Producto"></td>
        <td align="center"><label for="tentacles"><input type="number" id="tentacles" name="tentacles" min="0" max="100"/></label></td>
        <td><input type="text" class="cantidadUnidades" value="10" ></td>
      </tr>
    </tbody>
  </table>
  <!-- otones para agregar y eliminar filas -->
  <tbody id="botones">
  <div style="text-align: center">
  <button onclick="agregarFila()">Agregar Fila</button>
  <button onclick="eliminarFila()">Eliminar Fila</button>
  </div>
</tbody>
  <script src="log.js"></script> <!-- Enlaza tu archivo JavaScript -->
</body>
</html>
